[bastion]
bastion ansible_host=<BASTION_PUBLIC_IP> ansible_user=ec2-user

[ceph]
node1 ansible_host=10.0.2.10 ansible_user=ec2-user
node2 ansible_host=10.0.2.11 ansible_user=ec2-user
node3 ansible_host=10.0.2.12 ansible_user=ec2-user

[ceph:vars]
# Route SSH THROUGH the bastion
ansible_ssh_common_args='-o ProxyJump=ec2-user@<BASTION_PUBLIC_IP>'
ansible_become=true
ansible_become_method=sudo
